# OPI_ITMO

docs/: OPI_1.docx
lab1/: OPI_1.docx
lab2/: .gitignore  README.md  git.sh  svn.sh
lab2/docs/: OPI_2.docx
lab2/git_repo/src/: A.java  BhW7FivESS.O0F  C.java  D.java  G.java  ROlITBjgiQ.8aT  TDyFUAP8aT.ieD  _  cBieDTDyFU.ROl  kGpGCiS6nb.pGs
lab2/svn_repo/db/: rep-cache.db  uuid
lab2/svn_repo/db/revprops/0/: 0  1  10  11  12  13  14  15  16  17  18  2  3  4  5  6  7  8  9
lab2/svn_repo/db/revs/0/: 1  10  11  12  13  14  15  16  17  18  2  3  4  5  6  7  8  9
lab3/: .gitignore  README.md  build.gradle  build.properties  build.xml
lab3/docs/: OPI_3.docx  ~$OPI_3.docx
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/reports/: TEST-org.GleBlassUSA.HibernateAndHitTest.xml
lab3/src/main/java/org/GleBlassUSA/: FacesConfiguration.java
lab3/src/main/java/org/GleBlassUSA/beans/: ClockBean.java  FormBean.java
lab3/src/main/java/org/GleBlassUSA/dao/: PointDao.java
lab3/src/main/java/org/GleBlassUSA/models/: Point.java  update-schema.sql
lab3/src/main/resources/: hibernate.cfg.xml
lab3/src/main/webapp/: index.xhtml  main.xhtml
lab3/src/main/webapp/WEB-INF/: web.xml
lab3/src/main/webapp/css/: clock-styling.css  styles.css
lab3/src/main/webapp/js/: svg-submit.js
lab3/src/test/java/org/GleBlassUSA/: HibernateExampleTest.java
lab3/svn_repo/db/: rep-cache.db  uuid
lab3/svn_repo/db/revprops/0/: 0  1  2  3  4  5  6  7  8  9
lab3/svn_repo/db/revs/0/: 2  3  4  5  6  7  8  9
lab3/wc/: TEST-org.GleBlassUSA.HitTest.xml
lab3/wc/.svn/: wc.db
lab4/: .gitignore  README.md  build.properties  build.xml
lab4/docs/: ~$опи4.docx  ~WRL0005.tmp  опи4.docx
lab4/src/main/java/org/GleBlassUSA/beans/: ClickInterval.java  ClickIntervalMBean.java  FormBean.java  MBeanRegistryUtil.java  PointService.java  PointTracker.java  PointTrackerMBean.java
lab4/src/main/java/org/GleBlassUSA/dao/: PointDao.java
lab4/src/main/java/org/GleBlassUSA/models/: Point.java
lab4/src/main/resources/native2ascii/: messages_ru.properties
lab4/src/main/webapp/: main.xhtml
lab4/src/main/webapp/WEB-INF/: faces-config.xml
lab4/src/test/java/org/GleBlassUSA/: HitTest.java
