<?xml version="1.0" encoding="UTF-8"?>

<project name="web3" default="build">

    <property file="build.properties"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <path id="classpath.test">
        <pathelement location="${junit}"/>
        <pathelement location="${hamcrest}"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${jakarta}"/>
    </path>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${contrib}"/>
        </classpath>
    </taskdef>

    <target name="clean">
        <echo message="------CLEANING------"/>
        <delete dir="${build.dir}"/>
        <delete dir="${junit.report.dir}"/>
        <echo message="------CLEANING COMPLETED------"/>
    </target>

    <target name="compile" depends="clean">
        <echo message="------COMPILING------"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
        <javac destdir="${test.classes.dir}" srcdir="${test.dir}" includeantruntime="false" encoding="utf-8">
            <classpath refid="classpath.test"/>
        </javac>
        <echo message="------COMPILING COMPLETED------"/>
    </target>

    <target name="build" depends="compile">
        <echo message="------BUILDING------"/>
        <copy todir="${build.dir.lib}">
            <fileset dir="${lib.dir}"/>
        </copy>
        <copy todir="${build.dir}">
            <fileset dir="${web.dir}"/>
        </copy>
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
        <jar destfile="${build.dir}/${ant.project.name}.jar">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Created-By" value="wrakelft"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="NoClass"/>
            </manifest>
        </jar>
        <war destfile="${build.dir}/${ant.project.name}.war" webxml="${build.web.xml}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Created-By" value="wrakelft"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="NoClass"/>
            </manifest>
        </war>
        <echo message="------BUILDING COMPLETED------"/>
    </target>

    <target name="test" depends="build">
        <echo message="------TESTING------"/>
        <mkdir dir="${junit.report.dir}"/>
        <trycatch>
            <try>
                <junit printsummary="yes" fork="yes" haltonfailure="true" showoutput="true">
                    <classpath>
                        <path refid="classpath.test"/>
                        <pathelement location="${test.classes.dir}"/>
                    </classpath>
                    <formatter type="xml"/>
                    <batchtest todir="${junit.report.dir}">
                        <fileset dir="${test.dir}" includes="**/*Test.java"/>
                    </batchtest>
                </junit>
                <property name="test.successful" value="true"/>
            </try>
            <catch>
                <property name="test.failed" value="true"/>
            </catch>
        </trycatch>
        <echo message="------TESTING COMPLETED------"/>
    </target>

    <target name="report" depends="test">
        <echo message="------REPORTING------"/>
        <condition property="tests.successful">
            <not>
                <isset property="tests.failed"/>
            </not>
        </condition>
        <if>
            <isset property="test.successful"/>
            <then>
                <move todir="${svn.dir}">
                    <fileset dir="${junit.report.dir}" includes="TEST-*.xml"/>
                </move>
                <exec executable="svn">
                    <arg value="add"/>
                    <arg value="--force"/>
                    <arg value="${svn.dir}/*"/>
                </exec>
                <exec executable="svn">
                    <arg value="update"/>
                    <arg value="${svn.dir}/*"/>
                </exec>
                <exec executable="svn">
                    <arg value="commit"/>
                    <arg value="${svn.dir}/*"/>
                    <arg value="-m"/>
                    <arg value="Report update"/>
                </exec>
            </then>
            <else>
                <echo message="Test not successful. Report hasn't been added"/>
            </else>
        </if>
        <echo message="------REPORTING COMPLETED------"/>
    </target>

    <target name="native2ascii">
        <echo message="------NATIVE2ASCII------"/>
        <delete dir="${native2ascii.resources}"/>
        <native2ascii encoding="utf-8" src="${resources.dir}" dest="${native2ascii.resources}" includes="**/*.properties"/>
        <echo message="------NATIVE2ASCII COMPLETED------"/>
    </target>

</project>

