plugins {
    id 'java'
    id 'war'
}

group = 'org.GleBlassUS'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Jakarta EE API (предоставляется сервером приложений, scope provided)
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:9.0.0'

    // PrimeFaces
    implementation 'org.primefaces:primefaces:14.0.6:jakarta'
        // PrimeFaces Themes
        implementation 'org.primefaces.themes:all-themes:1.1.0'
        // PrimeFlex
        implementation 'org.webjars.npm:primeflex:3.3.1'
        // PrimeIcons
        implementation 'org.webjars.npm:primeicons:7.0.0'
//        // PrimeFaces Extensions
//        implementation 'org.primefaces.extensions:primefaces-extensions:14.0.6'










    // Hibernate ORM
    implementation 'org.hibernate:hibernate-core:6.6.1.Final'

    // PostgreSQL JDBC Driver
    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    // Логирование с использованием Logback (совместимо с SLF4J)
    implementation 'ch.qos.logback:logback-classic:1.3.12'

    // Lombok для генерации кода
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Тестовые зависимости с использованием JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

war {
    archiveFileName = 'web_lab3.war'
    webAppDirectory = file('src/main/webapp')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
